<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Form</title>
    <link rel="stylesheet" href="utils.css">
     <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.0/css/font-awesome.min.css"> 
     <style>
        .fa {
            background-color: #fff;
            
            
        }

        .icon{
        display: flex;
  position: relative;
  left: 25cm;
  top: -1cm;
}
        

        .icon1{
            
            
        }

        .icon2{
            position: relative;
            left: 40px;
        
        }

        .icon3{
            position: relative;
            left: 40px;
        }
     </style>
</head>
<body class="background">
    <form >
        <div class="container" >
            <br><br> 
                    <h class="head"> <b> Login </b> </h>
                    <p class="content">Fill in the details of your account. <br>
                    Don't have an account? <a href="register.html">Create Your Account.</a> <br>Takes less than a minutes.</p>
                 <label for="username"></label>
                  <input type="text" id="username" placeholder="username" required/>
                  <br>
                 <input type="text" id="username" placeholder=" password" required/>
                 <br><p></p> 
                 <input type="checkbox" value="lsRememberMe" id="rememberMe"> <label for="rememberMe">Remember me &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp </label>
                 <a href="">Forgot Password?</a>
                  <p></p>&nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp
                   &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp&nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp&nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp&nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp&nbsp &nbsp 
                  &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp 
                <button class="butt">
                 Log In
                 </button>
        </form>

    <div class="container2">
        <h1 class="head1">Hello <br>Users </h1>
        
        <!-- <div class="icon"><i class="fa-brands fa-instagram" arial-hidden="true"></i> </div> -->
        <br>
        <br>

        <div class="icon">
          <div class="icon1"><a href="https://instagram.com/adworks.in?igshid=YmMyMTA2M2Y="<i class="fa fa-instagram" aria-hidden="true"></i></a></div>
      <div class="icon2"><a href="https://www.youtube.com/@dhruvil_shahhh"><i class="fa fa-youtube-play" aria-hidden="true"></i>
      </a></div>
    
      
    </div>
        <!-- <i class="fa-brands fa-instagram"></i> -->
        <br>

      
    </div>
    
</body>